NODE_ENV=development
PORT=3000
SUCCESS_ROOT=C:/xampp/htdocs/trueroot/success
AMQP_URL=

HTTP_URL=https://true.success.tech
UTOKEN=tobefilledhere

RBMQ_USER=admin
RBMQ_PASSWD=true_rabbitmq
RBMQ_HOST=10.240.206.2
