TEST=local

PORT=3000
AMQP_URL=amqp://localhost:5672

UTOKEN=tobefilledhere
EXTERNAL_TOKEN=tobefilledhere

RABBITMQ_USER=admin
RABBITMQ_PASSWD=true_rabbitmq

SUCCESS_ROOT=C:/xampp/htdocs/trueroot/success
HTTP_URL=true.success.beta