TEST=local

PORT=3000
AMQP_URL=amqp://localhost:5672

UTOKEN=tobefilledhere
EXTERNAL_TOKEN=tobefilledhere

RABBITMQ_USER=guest
RABBITMQ_PASSWD=guest

SUCCESS_ROOT=C:/xampp/htdocs/trueroot/success
HTTP_URL=true.success.duc