NODE_ENV=development
PORT=3000
SUCCESS_ROOT=C:/xampp/htdocs/baseroot/success
AMQP_URL=amqp://localhost

HTTP_URL=https://true.success.beta
UTOKEN=tobefilledhere

RABBITMQ_USER=admin
RABBITMQ_PASSWD=true_rabbitmq

BASIC_RETRY_DELAY=3000